# athylps-backend

Athylps/: Athylps.sln
Athylps/Athylps/: Athylps.csproj  Dockerfile  Program.cs  Startup.cs
Athylps/Athylps.Core/: Athylps.Core.csproj
Athylps/Athylps.Core/Data/Context/: AthylpsDbContext.cs
Athylps/Athylps.Core/Entities/: Role.cs  User.cs
Athylps/Athylps.Core/ErrorHandling/Contracts/: ErrorCode.cs  ErrorContainer.cs  ErrorContract.cs  ErrorMessages.cs
Athylps/Athylps.Core/ErrorHandling/Exceptions/: AthylpsException.cs  AthylpsMultipleException.cs  MultipleAthylpsException.cs
Athylps/Athylps.Core/ErrorHandling/Middleware/: ExceptionHandlingMiddleware.cs
Athylps/Athylps.Core/Services/: IEmailService.cs
Athylps/Athylps.Core/Types/: Roles.cs
Athylps/Athylps.IdentityServer/: Athylps.IdentityServer.csproj  Config.cs  Configuration.cs  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Athylps/Athylps.IdentityServer/Attributes/: AddSecurityHeadersAttribute.cs
Athylps/Athylps.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190709155635_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190709155635_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Athylps/Athylps.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190709155542_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190709155542_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Athylps/Athylps.IdentityServer/Extensions/: ApplicationBuilderExtensions.cs
Athylps/Athylps.IdentityServer/Logs/: log20190914.txt
Athylps/Athylps.IdentityServer/Models/Options/: ClientOptoins.cs  IdentityServerOptions.cs  UserOptions.cs
Athylps/Athylps.IdentityServer/Types/: Roles.cs
Athylps/Athylps.IdentityServer/Validators/: EmailAndUsernameResourceOwnerPasswordValidator.cs
Athylps/Athylps.Infrastructure/: Athylps.Infrastructure.csproj
Athylps/Athylps.Infrastructure/Data/Context/: AthylpsDbContext.cs
Athylps/Athylps.Management/: Athylps.Management.csproj  Dockerfile  Program.cs  Startup.cs
Athylps/Athylps.Management/Controllers/: HomeController.cs
Athylps/Athylps.Management/Models/: ErrorViewModel.cs
Athylps/Athylps.Management/Views/: _ViewImports.cshtml
Athylps/Athylps.Management/Views/Shared/: _Layout.cshtml
Athylps/Athylps.UserApi/: Athylps.UserApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Athylps/Athylps.UserApi/Attributes/: ValidateModelAttribute.cs
Athylps/Athylps.UserApi/Controllers/: AccountController.cs  IdentityController.cs
Athylps/Athylps.UserApi/Extensions/: IdentityResultExtensions.cs  UrlHelperExtensions.cs
Athylps/Athylps.UserApi/Models/AccountViewModels/: RegisterViewModel.cs
Athylps/Postman/: Athylps.postman_collection.json  Athylps_development.postman_environment.json
Athylps/Solution Items/Postman/: Athylps.postman_collection.json  Athylps_development.postman_environment.json
